<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelista Travels</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="nav">
                <div class="logo"><img src="/images/logo.jpg" alt=""><h1>Travelista Travels</h1></div>
                <ul class="navlinks">
                    <li><a href="">Home</a></li>
                    <li><a href="">Destination</a></li>
                    <li><a href="">Packages</a></li>
                    <li><a href="">Serives</a></li>
                    <li><a href="">About us</a></li>
                </ul>
                <button class="cta-1">Explore Tours</button>
        </nav>
        <section class="hero" id="hero">

                <div >
                    <h1><span class="head-color">Your Journey</span>, Our Passion – Travel with Ease & Comfort!</h1>
                    <p>Expertly crafted tours, seamless travel experiences, and unforgettable memories – let’s explore together!</p>
                    <a href=""><button class="cta-2">BOOK NOW</button></a>
                </div>
        </section>
        
    </header>
    <main>
        <section class="destination  section">
            <h1>Top Destinations in Pakistan</h1>

        </section>
        <section class="packages section"></section>
        <section class="serives section"></section>
        <section class="testonominals section"></section>
        <section class="newslettersignup section"></section>
    </main>
    <footer>

    </footer>
</body>
</html>